<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/28 14:59:07.969.pas,C:\Users\Donz\Documents\RAD Studio\Projects\Unit1.pas=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\mainFrm.pas</Transaction>
    <Transaction>2017/01/28 14:59:07.970.dfm,C:\Users\Donz\Documents\RAD Studio\Projects\Unit1.dfm=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\mainFrm.dfm</Transaction>
    <Transaction>2017/01/28 14:59:23.570.dproj,C:\Users\Donz\Documents\RAD Studio\Projects\Project1.dproj=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\ProcurementSystem.dproj</Transaction>
    <Transaction>2017/01/28 15:02:16.784.pas,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\Unit1.pas=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\BudgetChartOfAccntFrm.pas</Transaction>
    <Transaction>2017/01/28 15:02:16.784.dfm,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\Unit1.dfm=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\BudgetChartOfAccntFrm.dfm</Transaction>
    <Transaction>2017/01/28 15:04:30.688.pas,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\Unit1.pas=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\data.pas</Transaction>
    <Transaction>2017/01/28 15:04:30.688.dfm,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\Unit1.dfm=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\data.dfm</Transaction>
    <Transaction>2017/01/28 15:06:32.199.dfm,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\Unit1.dfm=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\departmentFrm.dfm</Transaction>
    <Transaction>2017/01/28 15:06:32.199.pas,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\Unit1.pas=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\departmentFrm.pas</Transaction>
    <Transaction>2017/01/28 16:23:14.945.dfm,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\Unit1.dfm=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\accntTypeFrm.dfm</Transaction>
    <Transaction>2017/01/28 16:23:14.945.pas,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\Unit1.pas=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\accntTypeFrm.pas</Transaction>
    <Transaction>2017/01/29 07:30:07.026.pas,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\Unit1.pas=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\purchaseRequestFrm.pas</Transaction>
    <Transaction>2017/01/29 07:30:07.026.dfm,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\Unit1.dfm=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\purchaseRequestFrm.dfm</Transaction>
    <Transaction>2017/01/29 07:48:14.936.dfm,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\Unit1.dfm=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\payeeFrm.dfm</Transaction>
    <Transaction>2017/01/29 07:48:14.936.pas,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\Unit1.pas=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\payeeFrm.pas</Transaction>
    <Transaction>2017/01/29 09:18:07.251.pas,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\Unit1.pas=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\employeeFrm.pas</Transaction>
    <Transaction>2017/01/29 09:18:07.251.dfm,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\Unit1.dfm=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\employeeFrm.dfm</Transaction>
    <Transaction>2017/01/30 16:24:29.124.dfm,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\Unit1.dfm=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\prAllocationFrm.dfm</Transaction>
    <Transaction>2017/01/30 16:24:29.124.pas,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\Unit1.pas=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\prAllocationFrm.pas</Transaction>
    <Transaction>2017/01/30 16:51:12.807.dfm,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\Unit1.dfm=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\sampleFrm.dfm</Transaction>
    <Transaction>2017/01/30 16:51:12.807.pas,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\Unit1.pas=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\sampleFrm.pas</Transaction>
    <Transaction>2017/02/02 21:31:39.776.pas,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\Unit2.pas=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\accountSearchFrm.pas</Transaction>
    <Transaction>2017/02/02 21:31:39.776.dfm,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\Unit2.dfm=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem\accountSearchFrm.dfm</Transaction>
    <Transaction>2017/02/11 20:57:33.577.pas,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-09\Unit2.pas=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-09\bidAndawardsFrm.pas</Transaction>
    <Transaction>2017/02/11 20:57:33.577.dfm,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-09\Unit2.dfm=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-09\bidAndawardsFrm.dfm</Transaction>
    <Transaction>2017/02/12 10:27:53.801.dfm,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-12\Unit2.dfm=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-12\abstractFrm.dfm</Transaction>
    <Transaction>2017/02/12 10:27:53.801.pas,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-12\Unit2.pas=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-12\abstractFrm.pas</Transaction>
    <Transaction>2017/02/12 21:14:01.201.dfm,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-12\Unit2.dfm=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-12\purchaserFrm.dfm</Transaction>
    <Transaction>2017/02/12 21:14:01.201.pas,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-12\Unit2.pas=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-12\purchaserFrm.pas</Transaction>
    <Transaction>2017/02/15 20:53:02.606.dfm,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-13\Unit2.dfm=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-13\prSubmitpoFrm.dfm</Transaction>
    <Transaction>2017/02/15 20:53:02.606.pas,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-13\Unit2.pas=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-13\prSubmitpoFrm.pas</Transaction>
    <Transaction>2017/02/15 20:59:20.193.pas,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-13\Unit2.pas=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-13\itemIndexFrm.pas</Transaction>
    <Transaction>2017/02/15 20:59:20.193.dfm,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-13\Unit2.dfm=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-13\itemIndexFrm.dfm</Transaction>
    <Transaction>2017/02/15 21:13:04.996.pas,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-13\Unit2.pas=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-13\categoryFrm.pas</Transaction>
    <Transaction>2017/02/15 21:13:04.996.dfm,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-13\Unit2.dfm=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-13\categoryFrm.dfm</Transaction>
    <Transaction>2017/02/17 20:48:38.846.dfm,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-16\Unit2.dfm=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-16\podetailFrm.dfm</Transaction>
    <Transaction>2017/02/17 20:48:38.846.pas,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-16\Unit2.pas=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-16\podetailFrm.pas</Transaction>
    <Transaction>2017/02/19 08:34:40.367.pas,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-16\Unit2.pas=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-16\inspAcceptanceFrm.pas</Transaction>
    <Transaction>2017/02/19 08:34:40.368.dfm,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-16\Unit2.dfm=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-16\inspAcceptanceFrm.dfm</Transaction>
    <Transaction>2017/02/19 09:08:50.991.pas,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-16\Unit2.pas=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-16\inspAccptVerificationFrm.pas</Transaction>
    <Transaction>2017/02/19 09:08:50.991.dfm,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-16\Unit2.dfm=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-16\inspAccptVerificationFrm.dfm</Transaction>
    <Transaction>2017/02/19 21:05:25.246.pas,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-16\Unit2.pas=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-16\searchpoFrm.pas</Transaction>
    <Transaction>2017/02/19 21:05:25.246.dfm,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-16\Unit2.dfm=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-16\searchpoFrm.dfm</Transaction>
    <Transaction>2017/02/27 20:44:45.622.dfm,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-26\Unit2.dfm=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-26\userFrm.dfm</Transaction>
    <Transaction>2017/02/27 20:44:45.622.pas,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-26\Unit2.pas=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-02-26\userFrm.pas</Transaction>
    <Transaction>2017/03/09 21:20:34.318.dfm,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-03-09\Unit2.dfm=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-03-09\signatoriesFrm.dfm</Transaction>
    <Transaction>2017/03/09 21:20:34.318.pas,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-03-09\Unit2.pas=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-03-09\signatoriesFrm.pas</Transaction>
    <Transaction>2017/05/01 14:12:50.000.226,=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-01\Unit2.pas</Transaction>
    <Transaction>2017/05/01 14:17:10.000.339,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-01\Unit2.dfm=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-01\procurementProcessingChart.dfm</Transaction>
    <Transaction>2017/05/01 14:17:10.000.339,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-01\Unit2.pas=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-01\procurementProcessingChart.pas</Transaction>
    <Transaction>2017/05/02 22:14:50.000.005,=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-01\Unit2.pas</Transaction>
    <Transaction>2017/05/02 22:15:29.000.932,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-01\logFrm.pas=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-01\Unit2.pas</Transaction>
    <Transaction>2017/05/02 22:15:29.000.932,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-01\logFrm.dfm=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-01\Unit2.dfm</Transaction>
    <Transaction>2017/05/14 08:40:25.000.355,=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-06\Unit2.pas</Transaction>
    <Transaction>2017/05/14 08:40:38.000.707,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-06\Unit2.dfm=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-06\appFrm.dfm</Transaction>
    <Transaction>2017/05/14 08:40:38.000.707,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-06\Unit2.pas=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-06\appFrm.pas</Transaction>
    <Transaction>2017/05/21 11:24:58.000.600,=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-06\Unit2.pas</Transaction>
    <Transaction>2017/05/21 11:25:12.000.045,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-06\Unit2.dfm=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-06\appItemsearch.dfm</Transaction>
    <Transaction>2017/05/21 11:25:12.000.045,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-06\Unit2.pas=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-06\appItemsearch.pas</Transaction>
    <Transaction>2017/05/23 08:28:08.000.928,=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-19\Unit2.pas</Transaction>
    <Transaction>2017/05/23 08:28:53.000.498,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-19\prSearchrequesterFrm.pas=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-19\Unit2.pas</Transaction>
    <Transaction>2017/05/23 08:28:53.000.498,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-19\prSearchrequesterFrm.dfm=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-19\Unit2.dfm</Transaction>
    <Transaction>2017/05/23 13:09:49.000.064,=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-19\appsalaryFrm.pas</Transaction>
    <Transaction>2017/05/24 09:30:53.000.440,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-19\appsalaryFrm.pas=</Transaction>
    <Transaction>2017/05/24 09:31:02.000.072,=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-19\Unit2.pas</Transaction>
    <Transaction>2017/05/24 09:31:16.000.775,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-19\subdetailFrm.dfm=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-19\Unit2.dfm</Transaction>
    <Transaction>2017/05/24 09:31:16.000.775,F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-19\subdetailFrm.pas=F:\Edit Source Code\Roxas\Delphi2010\ProcurementSystem 2017-05-19\Unit2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="accntTypeFrm.pas"/>
    <File Path="accntTypeFrm.dfm"/>
    <File Path="accountSearchFrm.pas"/>
    <File Path="accountSearchFrm.dfm"/>
    <File Path="BudgetChartOfAccntFrm.pas"/>
    <File Path="BudgetChartOfAccntFrm.dfm"/>
    <File Path="data.pas"/>
    <File Path="data.dfm"/>
    <File Path="departmentFrm.pas"/>
    <File Path="departmentFrm.dfm"/>
    <File Path="employeeFrm.pas"/>
    <File Path="employeeFrm.dfm"/>
    <File Path="mainFrm.pas"/>
    <File Path="mainFrm.dfm"/>
    <File Path="MODTOOLS.PAS"/>
    <File Path="payeeFrm.pas"/>
    <File Path="payeeFrm.dfm"/>
    <File Path="prAllocationFrm.pas"/>
    <File Path="prAllocationFrm.dfm"/>
    <File Path="purchaseRequestFrm.pas"/>
    <File Path="purchaseRequestFrm.dfm"/>
    <File Path="sampleFrm.pas"/>
    <File Path="sampleFrm.dfm"/>
    <File Path="bidAndawardsFrm.pas"/>
    <File Path="bidAndawardsFrm.dfm"/>
    <File Path="abstractFrm.pas"/>
    <File Path="abstractFrm.dfm"/>
    <File Path="purchaserFrm.pas"/>
    <File Path="purchaserFrm.dfm"/>
    <File Path="prSubmitpoFrm.pas"/>
    <File Path="prSubmitpoFrm.dfm"/>
    <File Path="itemIndexFrm.pas"/>
    <File Path="itemIndexFrm.dfm"/>
    <File Path="categoryFrm.pas"/>
    <File Path="categoryFrm.dfm"/>
    <File Path="podetailFrm.pas"/>
    <File Path="podetailFrm.dfm"/>
    <File Path="inspAcceptanceFrm.pas"/>
    <File Path="inspAcceptanceFrm.dfm"/>
    <File Path="inspAccptVerificationFrm.pas"/>
    <File Path="inspAccptVerificationFrm.dfm"/>
    <File Path="searchpoFrm.pas"/>
    <File Path="searchpoFrm.dfm"/>
    <File Path="userFrm.pas"/>
    <File Path="userFrm.dfm"/>
    <File Path="signatoriesFrm.pas"/>
    <File Path="signatoriesFrm.dfm"/>
    <File Path="procurementProcessingChart.pas"/>
    <File Path="procurementProcessingChart.dfm"/>
    <File Path="logFrm.pas"/>
    <File Path="logFrm.dfm"/>
    <File Path="appFrm.pas"/>
    <File Path="appFrm.dfm"/>
    <File Path="appItemsearch.pas"/>
    <File Path="appItemsearch.dfm"/>
    <File Path="prSearchrequesterFrm.pas"/>
    <File Path="prSearchrequesterFrm.dfm"/>
    <File Path="subdetailFrm.pas"/>
    <File Path="subdetailFrm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
